#For the Cookies, do not put in quotes or else it won't work
[Authentication]
Discord Token = 
ROBLOSECURITY Cookie = 

[Toggles]
Jester = False
Glitched = True
Dreamspace = False

[Technical]
Use LDPlayer = False
LDPlayer Path = C:\LDPlayer\LDPlayer9

[Webhook]
Discord User ID = 
Webhook Link = 